
#server.port=3001
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://kvvnafotzpddno:5e5f0fdd3f5be9d21a00d75c9915f8c869804c3c451ba439fe35ab1766620d02@ec2-23-20-124-77.compute-1.amazonaws.com:5432/db4cneis6ugtb5
spring.datasource.username=kvvnafotzpddno
spring.datasource.password=5e5f0fdd3f5be9d21a00d75c9915f8c869804c3c451ba439fe35ab1766620d02
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQL10Dialect